<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="map">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <plugin filename="libgz-sim-navsat-system" name="gz::sim::systems::NavSat">
        </plugin>
        <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu">
        </plugin>

        <!-- CDS2 airstrip — Disley, Saskatchewan -->
        <!-- Origin MUST match navsat_transform datum for visual/toolpath alignment -->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>50.63447</latitude_deg>
            <longitude_deg>-105.03184</longitude_deg>
            <elevation>566</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground plane — flat grass field -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1000 1000</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1000 1000</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.3 0.5 0.2 1</ambient>
                        <diffuse>0.3 0.5 0.2 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- CDS2 mowing polygon boundary (exact /fromLL positions)             -->
        <!-- C1 (-13.25, 183.76)  C2 (6.31, 173.88)                            -->
        <!-- C4 (-7.12, -176.78)  C3 (13.40, -180.20)                          -->

        <!-- West edge: C1→C4 — length 360.6m, midpoint (-10.19, 3.49) -->
        <model name="edge_west">
            <static>true</static>
            <pose>-10.19 3.49 0.01 0 0 0.0170</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box><size>0.4 360.6 0.01</size></box>
                    </geometry>
                    <material>
                        <ambient>0.9 0.9 0.9 1</ambient>
                        <diffuse>0.9 0.9 0.9 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- East edge: C2→C3 — length 354.2m, midpoint (9.86, -3.16) -->
        <model name="edge_east">
            <static>true</static>
            <pose>9.86 -3.16 0.01 0 0 0.0200</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box><size>0.4 354.2 0.01</size></box>
                    </geometry>
                    <material>
                        <ambient>0.9 0.9 0.9 1</ambient>
                        <diffuse>0.9 0.9 0.9 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- North edge: C1→C2 — length 21.9m, midpoint (-3.47, 178.82) -->
        <!-- yaw = atan2(-dx, dy) for box Y-axis alignment; dx=19.56, dy=-9.88 -->
        <model name="edge_north">
            <static>true</static>
            <pose>-3.47 178.82 0.01 0 0 1.103</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box><size>0.4 21.9 0.01</size></box>
                    </geometry>
                    <material>
                        <ambient>0.9 0.9 0.9 1</ambient>
                        <diffuse>0.9 0.9 0.9 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- South edge: C4→C3 — length 20.8m, midpoint (3.14, -178.49) -->
        <!-- yaw = atan2(-dx, dy) for box Y-axis alignment; dx=20.52, dy=-3.42 -->
        <model name="edge_south">
            <static>true</static>
            <pose>3.14 -178.49 0.01 0 0 1.406</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box><size>0.4 20.8 0.01</size></box>
                    </geometry>
                    <material>
                        <ambient>0.9 0.9 0.9 1</ambient>
                        <diffuse>0.9 0.9 0.9 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Corner markers — bright red cubes at exact polygon corners -->
        <model name="corner_c1_nw">
            <static>true</static>
            <pose>-13.25 183.76 0.5 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry><box><size>1 1 1</size></box></geometry>
                    <material>
                        <ambient>1.0 0.0 0.0 1</ambient>
                        <diffuse>1.0 0.0 0.0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="corner_c2_ne">
            <static>true</static>
            <pose>6.31 173.88 0.5 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry><box><size>1 1 1</size></box></geometry>
                    <material>
                        <ambient>1.0 0.0 0.0 1</ambient>
                        <diffuse>1.0 0.0 0.0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="corner_c3_se">
            <static>true</static>
            <pose>13.40 -180.20 0.5 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry><box><size>1 1 1</size></box></geometry>
                    <material>
                        <ambient>1.0 0.0 0.0 1</ambient>
                        <diffuse>1.0 0.0 0.0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="corner_c4_sw">
            <static>true</static>
            <pose>-7.12 -176.78 0.5 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry><box><size>1 1 1</size></box></geometry>
                    <material>
                        <ambient>1.0 0.0 0.0 1</ambient>
                        <diffuse>1.0 0.0 0.0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- No fill — SDF box can't represent the trapezoidal polygon.
             Edge lines + corner markers are the authoritative boundary. -->
    </world>
</sdf>
