<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="map">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <plugin filename="libgz-sim-navsat-system" name="gz::sim::systems::NavSat">
        </plugin>
        <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu">
        </plugin>

        <!-- CDS2 airstrip — Disley, Saskatchewan -->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>50.6345</latitude_deg>
            <longitude_deg>-105.0318</longitude_deg>
            <elevation>566</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground plane — flat grass field -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1000 1000</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1000 1000</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.3 0.5 0.2 1</ambient>
                        <diffuse>0.3 0.5 0.2 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- CDS2 Runway 11/29 visual reference -->
        <!-- In ENU frame relative to origin (50.6345, -105.0318): -->
        <!-- Runway runs N-S from Y≈+180 to Y≈-184, X centered near 0 -->
        <!-- Width ~24m, Length ~364m -->

        <!-- Runway strip — lighter green to distinguish from grass -->
        <model name="runway_strip">
            <static>true</static>
            <pose>-2 -2 0.005 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box><size>24 370 0.005</size></box>
                    </geometry>
                    <material>
                        <ambient>0.35 0.55 0.25 1</ambient>
                        <diffuse>0.35 0.55 0.25 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Threshold 11 (North end) marker — white line -->
        <model name="threshold_11">
            <static>true</static>
            <pose>-2 180 0.01 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box><size>24 2 0.01</size></box>
                    </geometry>
                    <material>
                        <ambient>0.9 0.9 0.9 1</ambient>
                        <diffuse>0.9 0.9 0.9 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Threshold 29 (South end) marker — white line -->
        <model name="threshold_29">
            <static>true</static>
            <pose>-2 -184 0.01 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box><size>24 2 0.01</size></box>
                    </geometry>
                    <material>
                        <ambient>0.9 0.9 0.9 1</ambient>
                        <diffuse>0.9 0.9 0.9 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Center line — dashed effect with single line -->
        <model name="centerline">
            <static>true</static>
            <pose>-2 -2 0.008 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box><size>0.3 364 0.005</size></box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 0.5</ambient>
                        <diffuse>0.8 0.8 0.8 0.5</diffuse>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
